{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Mashroo3i",
    "Audience": "Mashroo3i",
    "AccessTokenExpiryMinutes": "360"
  },
  "AIProvider": {
    "Active": "Groq",
    "Groq": {
      "ApiKey": "",
      "Model": "llama-3.3-70b-versatile",
      "BaseUrl": "https://api.groq.com/openai/v1"
    },
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-sonnet-4-6",
      "BaseUrl": "https://api.anthropic.com/v1"
    }
  },
  "AllowedOrigins": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
